=============================================
Server 2019 RTM ServerDatacenter Volume GVLK (1)
WMDGN-G9PQG-XVVXX-R3X43-63DFG

Server 2019 RTM ServerStandard Volume GVLK (1)
N69G4-B89J2-4G8F4-WWYCC-J464C

Server Essentials 2019 RTM ServerSolution Volume GVLK (1)
WVDHN-86M7X-466P6-VHXV7-YY726

Server Exchange 2013 Enterprise Volume GVLK (1)
7WJV6-H9RMH-F4267-3R2KG-F6PBY

Server Exchange 2013 Standard Volume GVLK (1)
QXYKC-7H87P-YKC2Q-XRVQ7-GTJP2

Win 10 RTM CoreCountrySpecific Volume GVLK (1)
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR

Win 10 RTM CoreN Volume GVLK (1)
3KHY7-WNT83-DGQKR-F7HPR-844BM

Win 10 RTM CoreSingleLanguage Volume GVLK (1)
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH

Win 10 RTM Core Volume GVLK (1)
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Win 10 RTM EducationN Volume GVLK (1)
2WH4N-8QGBV-H22JP-CT43Q-MDWWJ

Win 10 RTM Education Volume GVLK (1)
NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

Win 10 RTM EnterpriseGN Volume GVLK (1)
44RPN-FTY23-9VTTB-MP9BX-T84FV

Win 10 RTM EnterpriseG Volume GVLK (1)
YYVX9-NTFWV-6MDM3-9PT4T-4M68B

Win 10 RTM EnterpriseN Volume GVLK (2)
DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
WGGHN-J84D6-QYCPR-T7PJ7-X766F

Win 10 RTM EnterpriseSN Volume GVLK (5)
RW7WN-FMT44-KRGBK-G44WK-QV7YK
QFFDN-GRT3P-VKWWX-X7T3R-8B639
92NFX-8DJQP-P6BBQ-THF9C-7CG2H
2F77B-TNFGY-69QQF-B8YKP-D69TJ
X4R4B-NV6WD-PKTVK-F98BH-4C2J8

Win 10 RTM EnterpriseS Volume GVLK (3)
WNMTR-4C88C-JK8YV-HQ7T2-76DF9
DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
M7XTQ-FN8P6-TTKYV-9D4CC-J462D

Win 10 RTM Enterprise Volume GVLK (1)
NPPR9-FWDCX-D2C8J-H872K-2YT43

Win 10 RTM ProfessionalEducationN Volume GVLK (1)
YVWGF-BXNMC-HTQYQ-CPQ99-66QFC

Win 10 RTM ProfessionalEducation Volume GVLK (1)
6TP4R-GNPTD-KYYHQ-7B7DP-J447Y

Win 10 RTM ProfessionalN Volume GVLK (1)
MH37W-N47XK-V7XM9-C7227-GCQG9

Win 10 RTM ProfessionalWorkstationN Volume GVLK (1)
9FNHH-K3HBT-3W4TD-6383H-6XYWF

Win 10 RTM ProfessionalWorkstation Volume GVLK (1)
NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J

Win 10 RTM Professional Volume GVLK (1)
W269N-WFGWX-YVC9B-4J6C9-T83GX

Win Next Pre Release ProfessionalSN Volume GVLK (1)
KNDJ3-GVHWT-3TV4V-36K8Y-PR4PF

Win Next Pre Release ProfessionalS Volume GVLK (1)
3NF4D-GF9GY-63VKH-QRC3V-7QW8P

Office19 ProjectPro2019XC2RVL MAKC2R (1)
F4QWT-NMMKH-XPTV9-W9HFB-B4JCQ Activation Count: 996310

Office19 ProPlus2019XC2RVL MAKC2R (1)
N9J9Q-Q7MMP-XDDM6-63KKP-76FPM Activation Count: 962471

Office19 VisioPro2019XC2RVL MAKC2R (1)
FHK9Q-NPXKY-QVQ9J-MXWMH-X78CP Activation Count: 995314

Office 2010 RTM Access MAK (1)
GM7DQ-FG7YQ-BTWK4-JGT7C-8YR4W Activation Count: 0

Office 2010 RTM ProPlus MAK (5)
7Q634-TBGPJ-PD9V8-YBW8D-WR8GV Activation Count: 0
BCHJF-HK83Q-46KTD-PX68M-KQTQX Activation Count: 0
HYDW8-MBRFH-BHPWQ-23T2H-TM3YH Activation Count: 0
PPD7D-P999G-M4GKW-RKFXH-BKW74 Activation Count: 0
W8X6D-T2F7J-T4DCX-RW4Q4-4BJ66 Activation Count: 0

Office 2010 RTM Standard MAK (2)
BJ4MC-FTJTQ-F2PKH-6RXVC-9YYTK Activation Count: 0
88FTC-8WK4K-Q2DH2-CQPVD-YQD9T Activation Count: 0

Office 2010 RTM VisioStd MAK (1)
7RQVX-HJRMQ-PKQMT-3D6R7-379FX Activation Count: 476

Office 2013 ProjectProVL MAK (2)
DG6H9-KHNWW-XQBPY-XJFMW-MTBGB Activation Count: 0
F44NH-JD72W-H2FYF-8M7KT-VCCCM Activation Count: 0

Office 2013 ProjectStdVL MAK (1)
GHKTB-GXNG3-R9PD7-XG8BX-YDTXH Activation Count: 483

Office 2013 ProPlusVL MAK (4)
BHNJ4-HD8V6-R4GM4-XF2C2-W2MG7 Activation Count: 0
J8NG2-F23BP-9GRCM-H96GV-VT7T7 Activation Count: 0
NQ3C3-YJMQM-4QXR3-9YQMY-6VGXV Activation Count: 0
XPPHD-2NTJW-97G78-6KJMT-D3TXV Activation Count: 0

Office 2013 StandardVL MAK (2)
2DNWR-9YB6B-XDJHK-WD696-CGWQ6 Activation Count: 0
J4J4N-364YC-YF3PH-79VHD-628Q6 Activation Count: 0

Office 2013 VisioProVL MAK (3)
NCPP7-CBJY9-FFQ79-6RHMW-7FQB4 Activation Count: 0
CJ9QK-VNV77-J3GMY-96PKX-CDHWF Activation Count: 0
YXQ6D-PNPDF-DPT3C-P6VJX-C7GY4 Activation Count: 0

Office 2013 VisioStdVL MAK (1)
VHT8N-MFBJ6-J928F-G28CW-6MQ8W Activation Count: 471

Office 2016 AccessVL MAK (1)
YDVNP-49F8M-RV74X-VH6MV-QPFDX Activation Count: 485

Office 2016 OutlookVL MAK (1)
N62VP-Y26F3-MM48D-G8FWD-VXMTP Activation Count: 488

Office 2016 PowerPointVL MAK (1)
7QNH3-9PX6Q-4KJXB-Y2XKD-FM6C7 Activation Count: 482

Office 2016 ProjectProVL MAK (1)
M3P7K-HN2B2-Q6X3J-F66QK-QV69V Activation Count: 0

Office 2016 ProjectStdVL MAK (1)
X9HNC-48VWB-W793X-KMYMR-2KCQQ Activation Count: 0

Office 2016 ProPlusVL MAK (1)
NQCQ8-HJF9R-3B9MW-RPPQJ-D9MVM Activation Count: 0

Office 2016 PublisherVL MAK (1)
RD6NR-R6WGD-DMJQW-D286F-4X838 Activation Count: 485

Office 2016 SkypeforBusinessVL MAK (1)
VHNBX-86WG8-XJ32B-VTBJT-V6DMV Activation Count: 494

Office 2016 VisioProVL MAK (2)
HFXNW-4T43D-YWKQT-K4RJ4-844JM Activation Count: 0
3YCVN-2WK4T-KQ77F-QT48F-R3K2B Activation Count: 0

Server 2008 R2 DC and IA64 Volume MAK (MAK C) (1)
7KXXQ-G6KTQ-HVHVH-FWQD4-39H47 Activation Count: 1933

Server 2008 R2 Std and Ent Volume MAK (MAK B) (3)
4CX84-X6D66-JVDGD-PYF4K-FJ3DT Activation Count: 1382
HR6PW-GDXKC-BXVGJ-PRWDX-B3C68 Activation Count: 0
BTBH2-CDHHK-Q3FXM-PC693-WJFJK Activation Count: 0

Server 2008 R2 Web and CC Volume MAK (MAK A) (2)
7Q4HP-T79VY-VQG2F-FYBMP-TF8DW Activation Count: 1991
PVHV3-66HKV-7QTXH-TCMB8-3B3HW Activation Count: 0

Server 2008 Standard & Enterprise MAK (1)
J6H7G-8YDTV-YBDCB-W8J7C-TXC2X Activation Count: 0

Server 2012 R2 RTM ServerDatacenter Volume MAK (2)
8YNG9-PG2J8-4W8D2-BVDHV-4CX88 Activation Count: 200
TVNTG-VFJQ3-FQXFP-DVCP6-D3VJ8 Activation Count: 0

Server 2012 R2 RTM ServerStandard Volume MAK (4)
W9NVF-8QYRY-QHYQ6-HT7HH-R898W Activation Count: 1306
78NJB-CB3WX-GWPCM-VMKG7-94QWW Activation Count: 0
68TKF-GNJ28-TDG7K-YV97B-DPC2J Activation Count: 0
W37DG-FN8R6-4XD4T-FQ8G3-B97JW Activation Count: 0

Server 2012 RTM ServerStandard Volume MAK (2)
J7TJK-NQPGQ-Q7VRH-G3B93-2WCQD Activation Count: 370
R7CV7-NWJYG-GYY64-MXBWC-D669Q Activation Count: 31

Server Essentials 2012 R2 RTM ServerSolution Volume MAK (1)
GW6XK-N3XJ8-GD9DJ-FWQP8-RX7M9 Activation Count: 491

Server Essentials 2016 RTM ServerSolution Volume MAK (1)
WVQ3C-8NWQH-DJVHP-R7KYY-92F62 Activation Count: 469

Win 10 RTM Education Volume MAK (1)
YT3NY-WJD4D-3YVRX-2K7MV-B7VY3 Activation Count: 0

Win 10 RTM EnterpriseN Volume MAK (2)
FBHD9-WTNQT-HD8TG-H83QX-HCFCT Activation Count: 0
2GXVN-7629C-MJYXB-W4THR-KBT6G Activation Count: 0

Win 10 RTM EnterpriseSN Volume MAK (2)
3YTVM-Y7N9H-VXC46-GH6WX-2YV2F Activation Count: 0
JNJ8Y-QQPM2-KRDTP-BXKM6-FVV2X Activation Count: 490

Win 10 RTM EnterpriseS Volume MAK (3)
WQ946-WNPYK-W9F2V-BFMCK-RM7WP Activation Count: 0
CRN6V-BX2WV-8F4YH-WQBT8-78R8Q Activation Count: 0
P76N4-YPWHH-C7MCT-FYFYJ-WB48Y Activation Count: 330

Win 10 RTM Enterprise Volume MAK (22)
3HG2N-PG6D3-YJYWB-KXVVY-43KR4 Activation Count: 0
VRRN2-CGHGG-4GKYC-PRQ6G-RRG44 Activation Count: 0
VKB72-CNBVW-98YMV-48R2T-683F4 Activation Count: 0
PHNTB-X764H-YVM29-VPB2T-683F4 Activation Count: 0
643N6-RYB3W-CDJGG-W2JRM-G3BPF Activation Count: 0
7CN8R-7MYQR-9QGB9-8MKCY-B4G44 Activation Count: 0
7PYQ7-9NB7R-FJFWM-R3T2Q-3PFCF Activation Count: 0
7VMN2-YQBXJ-R7WM3-YKWKC-DDBPF Activation Count: 0
8BNTK-3DXGX-FRXJP-TTFR9-MG9R4 Activation Count: 0
BFYNC-J7R2Y-8YKFD-D272K-RM48R Activation Count: 0
BT8JG-XNY7M-QVR4Q-2VBWT-GMT44 Activation Count: 0
CCCNW-F86YB-BKVTV-9G8RG-PDKR4 Activation Count: 0
D8XHG-DN22K-2YVGQ-2688X-C7JWR Activation Count: 0
DCGBG-NY6YF-4YGKD-483J7-PWF8R Activation Count: 0
DCK27-TNT76-YWB3H-YC42K-RM48R Activation Count: 0
DNPX3-M984M-4M6PW-YH47T-HFR8R Activation Count: 0
F8H7N-WCW7B-KGPTK-YKFYQ-BG9R4 Activation Count: 0
FD6GM-NDM9Q-PGY2T-XM7VB-MY48R Activation Count: 0
GYBV2-N9BMY-V96XJ-4GP9C-27JWR Activation Count: 0
N89JK-GMP7R-XTDFG-J7WG6-J2QF4 Activation Count: 0
P4QHM-YNBTG-VP2XP-CM6P4-CR4CF Activation Count: 0
XMND9-Y82X8-JXDGK-WW2WP-YKMPF Activation Count: 0

Win 10 RTM ProfessionalEducationN Volume MAK (1)
T9NFD-3RDH8-GF4RT-Q2K6F-KBVYR Activation Count: 0

Win 10 RTM ProfessionalEducation Volume MAK (1)
NHJ23-Q3MBT-9TW8K-R39KV-94T4D Activation Count: 0

Win 10 RTM ProfessionalN Volume MAK (2)
MF2GV-NXD47-4C9QB-QR8HT-RRG7B Activation Count: 352
NCBGD-6HCQ6-KGD2Q-P4PX6-GMT7B Activation Count: 0

Win 10 RTM Professional Volume MAK (5)
VGPGV-WHNDT-DTDHC-W466G-683GY Activation Count: 0
NMCB7-W4J9X-8VM9Y-W6BQD-Y4G6Y Activation Count: 0
HCC7N-7J8WH-2HK7Y-4K6C8-29XTY Activation Count: 0
PFRB7-NHXVH-2RRKM-V889X-9HJXM Activation Count: 0
QNWP7-4YRVQ-9Y9H3-F2QPR-VMH3B Activation Count: 0

Win 7 All Volume Editions Volume MAK (8)
34BCY-QMR8R-T779J-KFF4R-C28YF Activation Count: 0
36MDV-B48XY-7F2VX-KH9FC-YDKDW Activation Count: 0
38977-FFR38-X9FMX-WHXMQ-JF8WF Activation Count: 0
3W6GX-GGYCQ-GQ3FC-PH92W-D8G3J Activation Count: 0
3W6VK-BB6P4-GCV98-GQM6X-RD8MG Activation Count: 0
3XDCF-HCV7G-6V6C2-WCVRF-QYV9R Activation Count: 0
3XG8D-KJBTT-9WV7J-G6JY3-G8DTC Activation Count: 0
3Y8DX-4RR4R-XRH66-43TWP-3D939 Activation Count: 0

Win 8.1 RTM Professional ProfessionalN Enterprise EnterpriseN Volume MAK (2)
B7KNJ-PB9TF-KXTMM-VKB8Y-BBGVD Activation Count: 0
MVT66-WFN2Q-6FRKF-KBG2P-9P9HD Activation Count: 0

Win 8 RTM Professional ProfessionalN Enterprise EnterpriseN Volume MAK (6)
XVYRK-NKH8V-PPB7C-89VFF-WFDHC Activation Count: 0
DFH7N-624YJ-J9QG9-7BWF8-82KVC Activation Count: 0
4QDKT-NQDM8-XDT8K-WVXXX-V2WX2 Activation Count: 0
CVDPF-7N2YV-PDG78-CK99Y-R6V3P Activation Count: 0
JKWVD-N239J-64FKX-4XTXQ-GFYQP Activation Count: 0
N6PRT-TK66R-HJ7JV-RRFWX-RM2K2 Activation Count: 0

Win Vista ALL Volume SKUs MAK (1)
6QXKH-PQG2J-BQDRX-TYCB2-33FM7 Activation Count: 484

Win 10 RTM EnterpriseGN OEM NONSLP (1)
FW7NV-4T673-HF4VX-9X4MM-B4H4T

Win 10 RTM EnterpriseG OEM NONSLP (1)
FV469-WGNG4-YQP66-2B2HY-KD8YX

Win 10 RTM EnterpriseS OEM NONSLP (3)
NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
43TBQ-NH92J-XKTM7-KT3KK-P39PB
FWN7H-PF93Q-4GGP8-M8RF3-MDWWW

Win 10 RTM Enterprise OEM NONSLP (1)
XGVPP-NMH47-7TTHJ-W3FW7-8HV2C

Win 7 Professional OEM NONSLP (10)
MBG2M-6MWTQ-2DMVT-QHYCM-WW827
D8FVW-WKWC8-JD96K-JHF4T-4G329
KHMVW-8Q2TB-44XMP-C339M-GFVTB
BPQ93-GR72G-GJB7H-38HK3-KBXGC
C3R76-TQXRT-PYJQK-2WCWJ-HMX83
FCRC3-TVG77-24RBG-WQYGV-MBFY4
J6R9K-3YK6W-2DTFX-2M8RR-RTDKW
D8CBC-9HW9B-TDJBG-4YYY3-BR2HX
MK44R-9K62V-GKB39-PX9QC-HWWCB
WXX4X-42MV9-WGGK3-B2DBK-PTQRR

Win 7 Ultimate OEM COA (1)
89V88-T9R6V-6TTQ3-RBQVG-T4G6G

Win 7 Ultimate OEM SLP (1)
342DG-6YJR8-X92GV-V7DCV-P4K27

Office16 ProjectProR Retail (1)
HJNT3-9YFT8-YFM3K-Y7XTJ-WB6DD

Office19 RTM19 ProPlus2019MSDNR Retail (1)
8J8FV-QN7CD-6DPK8-QV7FX-9HMCT

Office 2016 ProjectProR Retail (1)
HJNT3-9YFT8-YFM3K-Y7XTJ-WB6DD

Server 2016 RTM ServerDatacenter Retail (10)
22BN8-VYXM3-26F4H-WKY2X-TF47R
22TDN-V9H47-HYB3V-6C4YB-FGFBF
266HV-N97TM-7YPJT-63FPX-M99Q4
26XQX-XKNR3-4TH4Q-FKR3G-BP3D4
27N7J-JPTKJ-RWYXD-HFGTX-YDXQ4
28GJP-MNXTQ-QW78H-6DQ2W-K2F7R
2B2NJ-KJ2K9-BR3BH-V4777-9BVYF
2BJ8M-N767M-44PMH-BRBV7-QPF7R
2BMWC-VN34J-Y738C-Q2GVW-2G2HR
2CYBR-74N7X-6JTTY-BRTY6-J2RBF

Server 2016 RTM ServerStandard Retail (10)
232ND-KMQQT-8442T-JVXDC-D7BKR
2BWVR-RNDRH-J7MHM-VXB8B-WHWT4
2C9QN-X8YVB-68WXM-HRW24-GXYKR
2CNGQ-8DTDP-26WVF-R48P8-HMJT4
2FNCT-W46Q3-P2VVV-P2DTQ-JT2G4
2JNHV-V8M8G-7G7KT-7VCHG-QYJT4
2MNFK-6XCDP-KXGWH-4YC43-WQMKR
2MYHN-BQJQM-QPR49-HRYQY-JK9QF
2NHK8-Q2BV9-H6WM3-7K9PX-XKYKR
2NWFY-623WH-DT42X-8GKGP-HH7XR

Server 2016 RTM ServerStorageStandard Retail (1)
BR2NW-KHWVX-7D3Y7-6BT76-H8R6J

Server 2016 RTM ServerStorageWorkgroup Retail (1)
B429H-PTN63-V2B8W-P3XXJ-DGQC2

Server 2019 RTM ServerDatacenterACor Retail (1)
RC4VN-4GQBW-WYPTV-3BD66-FVXR6

Server 2019 RTM ServerStandardACor Retail (1)
N3P28-TW9C9-69PWP-YQVC3-YBKR4

Server Essentials 2016 RTM ServerSolution Retail (5)
XY9TM-N67HT-DDMJ7-M2HDW-82Q9J
CTFPM-YN9D3-PT2CR-GTDJ4-8446W
QBPQN-XW43H-QVKDD-7HJ4B-QJ39J
QNBRV-DMVTH-P4V8Q-88BFX-V23C8
RX78D-XN4K9-RTKG3-H4BXX-QV7XJ

Server Essentials 2019 RTM ServerSolution Retail (1)
NMB98-MKJBC-FTVQ9-J3XK6-QYKTQ

Win 10 RTM CoreCountrySpecific Retail (1)
N2434-X9D7W-8PF6X-8DV9T-8TYMD

Win 10 RTM CoreN Retail (1)
4CPRK-NM3K3-X6XXQ-RXX86-WXCHW

Win 10 RTM CoreSingleLanguage Retail (1)
BT79Q-G7N6G-PGBYW-4YWX6-6F4BT

Win 10 RTM Core Retail (4)
YTMG3-N6DKC-DKB77-7M9GH-8HVX7
CHKMJ-HYN6F-PPXTR-XJX99-66PHH
JCKMN-DX2Y3-RQJB7-2MD2J-YP2HH
79M6R-N94QB-Q6CKH-3YK4K-BKMK7

Win 10 RTM EducationN Retail (1)
84NGF-MHBT6-FXBX8-QWJK7-DRR8H

Win 10 RTM Education Retail (2)
YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
DR3RD-NFPDM-2T9XT-HH9C7-VT9RM

Win 10 RTM ProfessionalEducationN Retail (1)
GJTYN-HDMQY-FRR76-HVGC7-QPF8P

Win 10 RTM ProfessionalEducation Retail (1)
8PTT6-RNW4C-6V7J2-C2D3X-MHBPB

Win 10 RTM ProfessionalN Retail (1)
2B87N-8KFHP-DKV6R-Y2C8J-PKCKT

Win 10 RTM ProfessionalWorkstationN Retail (3)
WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
GNQRY-F9MWQ-VFHJ7-H88PQ-XHKY3
8NHQF-2BF96-CY8YB-TTQC4-9W4JD

Win 10 RTM ProfessionalWorkstation Retail (3)
DXG7C-N36C4-C4HTG-X4T3X-2YV77
Q6T67-YNCFF-XVV28-TKV8X-66QMV
JHV2X-NMF9Q-HCWBX-MDF6Y-6VKYV

Win 10 RTM Professional Retail (12)
VK7JG-NPHTM-C97JM-9MPGT-3V66T
DBB89-NQCK8-HW7DV-YQWXQ-QRR9G
N4DD2-62WTF-J4X4W-37J4W-33WXG
KQBCB-4NBG7-D3TJX-63PDX-C7JXG
2P96N-BR3Q4-CDX2B-WF76M-QJ3GT
2Y8NF-V3JGF-JC6RC-KW6K9-2YT6T
34NRM-HT2V9-TQVBV-B3XY4-HQWXG
3BNYW-XT79X-TB6PP-VGVV4-GXXTT
3CNWH-2294P-KXWC7-64F7B-7MH26
3DN8D-HX86K-MBJKV-K2QP6-722KG
3FTTX-NCFM9-K2WBQ-BT9Y8-PKCKG
3G734-HWNGX-MG4XQ-X4XC9-P3726

Win 7 SP1 Ultimate Retail (2)
6JT2Y-QPGRB-86C8J-VPKXM-FX4WV
VR84V-KTTTT-DPRJG-VKWB7-2WTJ3

Win 7 Ultimate Retail (6)
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
V77DJ-CT8WB-Y3GXT-X3FBP-6F987
PRG2C-6MTQ2-RPFKB-QFJRR-CDM36
GT48C-4HQG4-BHMJX-6FTJ2-728XR
78G98-BJ8KG-9WFCH-RVPFV-YKVD3
W4XBB-YT7VH-8T6H2-CVV9H-9JP64
